<head>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
        .A2{
            color: whitesmoke;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
        }
        .A2:hover{
            color: gray;
            text-decoration: none;
        }
        .row::after{
        content:"";
        display: table;
        clear: both;
        
      }
      .column{
        width: 50%;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: justify;
        padding-right: 30px;
        padding-left: 30px;
        float: left;
      }
      .column p{
        margin-left: 50px;
      }
  </style>
</head>




<div class="row" style="background-color: #000000e1;">
  <div class="column" >
  
      <br>
      <br>
      <p style="font-size: 18px; font-weight: bold; margin-left: 15%; color: white;">ABOUT MU-BLOG</p><br>
      <p style="line-height: 30px; font-size: 15px; margin-left: 15%; color: rgba(255, 255, 255, 0.616);">MU-BLOG is a blogging website created for educational <br> purpose of Medi-Caps University, Indore (M.P.). We<br>promote our students & teachers to share their<br>ideas and thoughts with others. Whether sharing <br> your expertise, breaking news, or whatever's on your<br> mind , you're free to share.</p>
      <br>                
  </div>
  
  <div class="column" style="color: gray;">
      <br>
      <br>
      <p style="font-size: 18px; font-weight: bold; color: white;">GET IN TOUCH</p><br>
      <p style="font-size: 15px; font-weight: bold;"><i class="fa fa-home" style="color: white;"></i>Medi-Caps University</p>
      <p style="font-size: 15px;">A.B. Road, Pigdamber, Rau Indore - 453331</p><br>
      <p style="font-size: 15px;"><i class="fa fa-phone"></i>0731-4259500, 2856294</p><br>
      <p style="font-size: 15px;"><i class="fa fa-desktop"></i>https://www.medicaps.ac.in/</p><br>
      <p style="font-size: 15px;"><i class="fa fa-envelope"></i>e-mail: info@medicaps.ac.in</p>
  </div>

  <div style="width: 100%; height: 20%; background-color: rgba(0, 0, 0, 0.938); margin: 0px;">

      <br>
      <a style="margin-left: 3%;" class="A2">Home</a>&emsp;&emsp;
      <a class="A2">About Us</a>&emsp;&emsp;
      <a class="A2">Privacy</a>&emsp;&emsp;
      <a class="A2">Terms & Condition</a><br><br>
      <p style="color: gray; font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin-left: 3%;">MU-BLOG - All rights reserved © 2022</p>
    
          <p style="color: white; margin-left: 3%;">Developed By <a href="https://github.com/patidarnidhi" class="text-white">Nidhi Patidar</a></p>
    </div>

</div>



